sonar.projectKey=sonar-example
sonar.projectName=sonar-example
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.inclusions=**/*.ts
sonar.test.inclusions=**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.host.url=http://localhost:9000
sonar.login=ressay
sonar.password=1390Yasser-